{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zBJ7CrIzLZVJIgEYs86JZ",
      "type": "rectangle",
      "x": 112.51543010205751,
      "y": 20.902262888757377,
      "width": 1420.5559916562397,
      "height": 2303.8612568199205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776771379,
      "version": 241,
      "versionNonce": 1219269043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234680,
      "link": null,
      "locked": false
    },
    {
      "id": "2ebjgTw0ZK4hwWzT8XBMY",
      "type": "text",
      "x": 735.884335158682,
      "y": 47.06780990134709,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541586163,
      "version": 139,
      "versionNonce": 1399117565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234680,
      "link": null,
      "locked": false,
      "text": "Para Bianca",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Para Bianca"
    },
    {
      "id": "xCTOkwluNWfG9mJJztfzT",
      "type": "rectangle",
      "x": 112.27369671083375,
      "y": 107.99276043193493,
      "width": 1420.829840886238,
      "height": 474.56288448111764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89190515,
      "version": 125,
      "versionNonce": 590734163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false
    },
    {
      "id": "tpHHUT7zDcx-IMpV3j8Cr",
      "type": "text",
      "x": 715.4831462621339,
      "y": 170.82188691692917,
      "width": 211,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797275805,
      "version": 175,
      "versionNonce": 1040904029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Um dia conosco",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Um dia conosco"
    },
    {
      "id": "YXWOdmnSUJtiigluRn9ae",
      "type": "text",
      "x": 593.9836125847391,
      "y": 240.08041968048107,
      "width": 466,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915007709,
      "version": 222,
      "versionNonce": 803471603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Para nunca mais esquecer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Para nunca mais esquecer"
    },
    {
      "id": "RPRsWmVtE9KLoOKL771t8",
      "type": "text",
      "x": 769.1772646332081,
      "y": 380.8970360455122,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938898525,
      "version": 177,
      "versionNonce": 823065533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Aceitas?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Aceitas?"
    },
    {
      "id": "NmNth77iiJjxFvKA-jQsC",
      "type": "rectangle",
      "x": 727.7244825550383,
      "y": 454.21359449144666,
      "width": 171.52875342691001,
      "height": 48.599813470957784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448098461,
      "version": 258,
      "versionNonce": 1748855443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWRqUJpcEQFDxT4Fl0dwk"
        }
      ],
      "updated": 1670188234681,
      "link": null,
      "locked": false
    },
    {
      "id": "aWRqUJpcEQFDxT4Fl0dwk",
      "type": "text",
      "x": 742.9888592684933,
      "y": 465.51350122692554,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507091933,
      "version": 161,
      "versionNonce": 1418886173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Ver vantagens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "NmNth77iiJjxFvKA-jQsC",
      "originalText": "Ver vantagens"
    },
    {
      "id": "JMtCN9ikiAivz_dv35X34",
      "type": "text",
      "x": 560.0824902388733,
      "y": 630.552303154745,
      "width": 540,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826586419,
      "version": 215,
      "versionNonce": 1358471219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Por que ir ao Ibirapuera com a gente?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Por que ir ao Ibirapuera com a gente?"
    },
    {
      "id": "5WKP_hRdTSCQTi-Zg_FRW",
      "type": "text",
      "x": 454.66914942363167,
      "y": 696.3077826339365,
      "width": 762,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220218739,
      "version": 384,
      "versionNonce": 1351020669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Como é de se imaginar, simplesmente não existem \"contras\", o que já seria\nmotivo suficiente para ir. No entanto, façamos um esforço para argumentar:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Como é de se imaginar, simplesmente não existem \"contras\", o que já seria\nmotivo suficiente para ir. No entanto, façamos um esforço para argumentar:"
    },
    {
      "id": "LLiAVIdz1S-Owiosd-Zqk",
      "type": "rectangle",
      "x": 193.30962245615933,
      "y": 860.3954042079142,
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229625597,
      "version": 242,
      "versionNonce": 335290835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false
    },
    {
      "id": "cNGu9HohDFOy3AhdXH8ql",
      "type": "text",
      "x": 200.96163829747047,
      "y": 815.7882149574799,
      "width": 312,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492492157,
      "version": 123,
      "versionNonce": 1419294013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Se divertir como nunca",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Se divertir como nunca"
    },
    {
      "id": "612NFwbAB9Tjkwr4AbwC6",
      "type": "text",
      "x": 650.3949852342737,
      "y": 815.6134530041342,
      "width": 351,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696737683,
      "version": 96,
      "versionNonce": 1717963027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234681,
      "link": null,
      "locked": false,
      "text": "Alimentação de qualidade",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Alimentação de qualidade"
    },
    {
      "id": "uxmCzvfZgKhKRXpnLvmkc",
      "type": "text",
      "x": 659.2202232809279,
      "y": 1300.8056970789269,
      "width": 330,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327547955,
      "version": 235,
      "versionNonce": 564725149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Aqui eu já não garanto tanto,\nmas quem sabe a gente finge ser\nsaudável e faz um pique-nique\ndecente no lugar de comer\nfast food!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Aqui eu já não garanto tanto,\nmas quem sabe a gente finge ser\nsaudável e faz um pique-nique\ndecente no lugar de comer\nfast food!"
    },
    {
      "id": "g-m9n2_ZxT7soJjyxB_NC",
      "type": "text",
      "x": 191.73674314648406,
      "y": 1301.6526533957758,
      "width": 325,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265208947,
      "version": 283,
      "versionNonce": 1837723315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Convenhamos, quem ficaria triste\ncom essa turminha do barulho\n(100% tem timidez)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "Convenhamos, quem ficaria triste\ncom essa turminha do barulho\n(100% tem timidez)"
    },
    {
      "id": "67U8G6c5_D9-k6JJ76vVK",
      "type": "text",
      "x": 1203.8773504378748,
      "y": 810.9460888023931,
      "width": 141,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789705853,
      "version": 89,
      "versionNonce": 487606781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Tomar sol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Tomar sol"
    },
    {
      "id": "pTwOVvSbo9RdCj8olib4W",
      "type": "text",
      "x": 1136.347121878926,
      "y": 1300.2067972376117,
      "width": 294,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562579805,
      "version": 183,
      "versionNonce": 846143571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Você sabia que é importante\ntomar sol de vez em quando?\nPois é, quero ver esse exame\nde sangue aí (auto-crítica)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Você sabia que é importante\ntomar sol de vez em quando?\nPois é, quero ver esse exame\nde sangue aí (auto-crítica)"
    },
    {
      "id": "4mW92rYnR5oP9xrldPPZ-",
      "type": "text",
      "x": 622.9315282028319,
      "y": 1501.35997830318,
      "width": 388,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851790515,
      "version": 291,
      "versionNonce": 1592630771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Chegou aqui e ainda não se convenceu?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Chegou aqui e ainda não se convenceu?\n"
    },
    {
      "id": "nj7xWfAdss2gWHB0RmoQb",
      "type": "text",
      "x": 527.9978840140639,
      "y": 1545.5031767365356,
      "width": 584,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785169939,
      "version": 180,
      "versionNonce": 112832189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Pare de mentir e termine de ler o convite!\n[emoji psicótico] [emoji arma]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Pare de mentir e termine de ler o convite!\n[emoji psicótico] [emoji arma]"
    },
    {
      "id": "F198nE-rSoUs82wtUVD25",
      "type": "rectangle",
      "x": 113.86975359449707,
      "y": 1671.234398102997,
      "width": 1419.5523722780863,
      "height": 576.7902472960529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749958643,
      "version": 206,
      "versionNonce": 504063891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 678350621,
      "isDeleted": false,
      "id": "_Eg_7Hd7FE0JnFf9h5fTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 665.1980157184196,
      "y": 860.5455004245007,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "seed": 1343725299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1979645235,
      "isDeleted": false,
      "id": "BRjrCY8g_6mV8y2jR9cBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1117.9652373646209,
      "y": 855.1721059751353,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "seed": 1886879261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false
    },
    {
      "id": "m_N8NdA58i6Pnkjq8Ue5n",
      "type": "text",
      "x": 749.2162600126878,
      "y": 2290.4596364776703,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883048381,
      "version": 169,
      "versionNonce": 1647238867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Patrick | 2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Patrick | 2022"
    },
    {
      "id": "_9VV28iWrNJWeudSDziEB",
      "type": "text",
      "x": 744.178742147034,
      "y": -42.61374048524942,
      "width": 145,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160520691,
      "version": 55,
      "versionNonce": 1137798109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234682,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "id": "8vfR2naHSoAmn6-lnxdmp",
      "type": "text",
      "x": 656.3880488531316,
      "y": 1692.2458328624755,
      "width": 398,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240947261,
      "version": 153,
      "versionNonce": 758221939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "Confirmar estimada presença",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Confirmar estimada presença"
    },
    {
      "id": "vfxuld22coeQVO5VBkpah",
      "type": "text",
      "x": 242.21963988623702,
      "y": 1864.8424054094355,
      "width": 399,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358881587,
      "version": 498,
      "versionNonce": 567404605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "Para confirmar sua ida, basta prencher:\n1. Seu nome\n2. E-mail para receber\no comprovante\n3. Uma mensagem que quiser\n4. Clicar em \"Confirmar\"\n5. E está pronto o sorvetinho!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "Para confirmar sua ida, basta prencher:\n1. Seu nome\n2. E-mail para receber\no comprovante\n3. Uma mensagem que quiser\n4. Clicar em \"Confirmar\"\n5. E está pronto o sorvetinho!"
    },
    {
      "id": "qQCY_PF43bIhMxQu2qjLD",
      "type": "text",
      "x": 873.3952359859204,
      "y": 1772.2547820632633,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145753715,
      "version": 110,
      "versionNonce": 181241363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "id": "TK-hcpONt31oc4tR7SwuB",
      "type": "text",
      "x": 877.9174780349836,
      "y": 1856.7586377727475,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445079891,
      "version": 134,
      "versionNonce": 2000935069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "E-mail"
    },
    {
      "id": "ZHR-3bQS-COrIXJ8kvQ57",
      "type": "text",
      "x": 878.4747910669591,
      "y": 1951.7995745689573,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787062739,
      "version": 182,
      "versionNonce": 1912163251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "Mensagem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mensagem"
    },
    {
      "id": "Ovt1Pg3RHzZdGPshETzWY",
      "type": "rectangle",
      "x": 876.3507518877946,
      "y": 1801.3498790393755,
      "width": 534.3966364920295,
      "height": 33.87471942646334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293462941,
      "version": 196,
      "versionNonce": 1037614333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 920345939,
      "isDeleted": false,
      "id": "Lqwcn-z11BbXdG8Z_sN4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5754454488006,
      "y": 1892.5895493343987,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 537.1238238018653,
      "height": 37.965500391217574,
      "seed": 877787229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1024595293,
      "isDeleted": false,
      "id": "dRl7B3RFuEuk7163e6aB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9870486266788,
      "y": 1989.5292603746361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 535.1910861600667,
      "height": 165.3336307359468,
      "seed": 1750095709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "id": "ziKoYNXltm4wUT_u6JEzl",
      "type": "rectangle",
      "x": 876.9403216333899,
      "y": 2182.24872460662,
      "width": 150.73752134251345,
      "height": 36.79419812297556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962742333,
      "version": 121,
      "versionNonce": 1690974963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqEwX-rE9ysdlQpSaQfim"
        }
      ],
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "id": "jqEwX-rE9ysdlQpSaQfim",
      "type": "text",
      "x": 905.8090823046466,
      "y": 2187.645823668107,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713566141,
      "version": 93,
      "versionNonce": 1346462141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "text": "Confirmar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ziKoYNXltm4wUT_u6JEzl",
      "originalText": "Confirmar"
    },
    {
      "id": "sm9ukevQi8AUlN4cjKNwb",
      "type": "rectangle",
      "x": 1622.934832867066,
      "y": 18.10301280268277,
      "width": 517.5548350615221,
      "height": 3643.655393995875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105649117,
      "version": 315,
      "versionNonce": 1481401491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1820860957,
      "isDeleted": false,
      "id": "nBEQD8Lat1ABbkGixTnEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.0099782246143,
      "y": -27.054770896661296,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 46,
      "seed": 1776074355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 421026355,
      "isDeleted": false,
      "id": "wrGyTc1Mzfym0dK--YSRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.2354024769122,
      "y": 34.466821347660385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36,
      "seed": 113902269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Para Bianca",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para Bianca"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1725421181,
      "isDeleted": false,
      "id": "LDBOQ8OWeWNUmF6HCVU2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1623.5652259840144,
      "y": 85.3117745493941,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 516.1268551394016,
      "height": 431.0503184076443,
      "seed": 812601491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1947507667,
      "isDeleted": false,
      "id": "CF6EBBhTAAKDBETyV_CVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.1096410471976,
      "y": 148.09549516310895,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211,
      "height": 36,
      "seed": 2071045651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Um dia conosco",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um dia conosco"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2045902557,
      "isDeleted": false,
      "id": "xJNSTM3I07WmjdYLH-rfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6101073698026,
      "y": 217.35402792666085,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 466,
      "height": 46,
      "seed": 1785837725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Para nunca mais esquecer",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para nunca mais esquecer"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1431808371,
      "isDeleted": false,
      "id": "8LQjPo-8MhkivbMDc-VMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.172844866974,
      "y": 364.32882376970724,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 26,
      "seed": 2031709107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aceitas?",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aceitas?"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 208149309,
      "isDeleted": false,
      "id": "7N6QY5f-tt2lynbpjEjmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.7200627888044,
      "y": 437.6453822156417,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171.52875342691001,
      "height": 48.599813470957784,
      "seed": 1347067133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u4NTugWAAtwNNL77UMDMw"
        }
      ],
      "updated": 1670188234683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1646789395,
      "isDeleted": false,
      "id": "u4NTugWAAtwNNL77UMDMw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.9844395022594,
      "y": 448.9452889511206,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 141,
      "height": 26,
      "seed": 620199251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver vantagens",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N6QY5f-tt2lynbpjEjmu",
      "originalText": "Ver vantagens"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1392257203,
      "isDeleted": false,
      "id": "6FU1NsYzUnzOuW0xmY0m6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4893269359306,
      "y": 564.1694960117225,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 386,
      "height": 26,
      "seed": 856978899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por que ir ao Ibirapuera com a gente?",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por que ir ao Ibirapuera com a gente?"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 146681853,
      "isDeleted": false,
      "id": "uNYTOzz7MmSMVmOM-tXeI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.0646987202942,
      "y": 617.0534472473673,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 468,
      "height": 63,
      "seed": 250922205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Como é de se imaginar, simplesmente não existem \"contras\",\no que já seriamotivo suficiente para ir. No entanto,\nfaçamos um esforço para argumentar:",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como é de se imaginar, simplesmente não existem \"contras\",\no que já seriamotivo suficiente para ir. No entanto,\nfaçamos um esforço para argumentar:"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 547755197,
      "isDeleted": false,
      "id": "jLo927jibEQfaK-d8zCzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1722.7461772002653,
      "y": 802.8644016517908,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "seed": 1983601203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 872440211,
      "isDeleted": false,
      "id": "kDdMdMuQp1f7zEz6RT_Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.7671581797938,
      "y": 764.3227298322479,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 223,
      "height": 26,
      "seed": 560256637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se divertir como nunca",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se divertir como nunca"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1407087901,
      "isDeleted": false,
      "id": "G1T5uSkx_P25cGBVo07Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6848035894814,
      "y": 1363.4671236703136,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 251,
      "height": 26,
      "seed": 886545363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alimentação de qualidade",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alimentação de qualidade"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 927250227,
      "isDeleted": false,
      "id": "CsYRM32V3xot0kYoPlzdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7721113597001,
      "y": 1835.9145365581721,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 264,
      "height": 105,
      "seed": 1524563677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aqui eu já não garanto tanto,\nmas quem sabe a gente finge ser\nsaudável e faz um pique-nique\ndecente no lugar de comer\nfast food!",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui eu já não garanto tanto,\nmas quem sabe a gente finge ser\nsaudável e faz um pique-nique\ndecente no lugar de comer\nfast food!"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1441515901,
      "isDeleted": false,
      "id": "o8oGCZ3_xb77bqYeox_QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8698501832637,
      "y": 1236.7044068071755,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 260,
      "height": 63,
      "seed": 96119155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Convenhamos, quem ficaria triste\ncom essa turminha do barulho\n(100% tem timidez)",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convenhamos, quem ficaria triste\ncom essa turminha do barulho\n(100% tem timidez)"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 648894675,
      "isDeleted": false,
      "id": "OpHBi9QNjog17hORCCeNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2068806697994,
      "y": 1995.2015955468037,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 26,
      "seed": 1203051325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tomar sol",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomar sol"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1745850845,
      "isDeleted": false,
      "id": "IpmrWFFZzMzxYo__blZAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.2421695417415,
      "y": 2470.2829902259796,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 235,
      "height": 84,
      "seed": 237699859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Você sabia que é importante\ntomar sol de vez em quando?\nPois é, quero ver esse exame\nde sangue aí (auto-crítica)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Você sabia que é importante\ntomar sol de vez em quando?\nPois é, quero ver esse exame\nde sangue aí (auto-crítica)"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 265340531,
      "isDeleted": false,
      "id": "yAD77Js3NSAq5MAEbeoqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1725.6188689354096,
      "y": 1402.3336536597888,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "seed": 4762525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 660295229,
      "isDeleted": false,
      "id": "AYSMGv4H0Hauzb1VSPWWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1726.2947675965452,
      "y": 2034.4276127195462,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324.9038189490708,
      "height": 417.0157263830856,
      "seed": 111093939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1354801917,
      "isDeleted": false,
      "id": "PogPUVPTunp_qNMfdM5KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.4960342511622,
      "y": 2635.9235800818365,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 311,
      "height": 42,
      "seed": 1288197395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chegou aqui e ainda não se convenceu?\n",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chegou aqui e ainda não se convenceu?\n"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 323802963,
      "isDeleted": false,
      "id": "J_MLi8QM2j2Ua2p_Dlv8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.431355200612,
      "y": 2674.411604206279,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 417,
      "height": 52,
      "seed": 39942557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pare de mentir e termine de ler o convite!\n[emoji psicótico] [emoji arma]",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pare de mentir e termine de ler o convite!\n[emoji psicótico] [emoji arma]"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 906836829,
      "isDeleted": false,
      "id": "VQXwN-oQ_oBDpVROHiqly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1622.6107597309674,
      "y": 2802.2922164361735,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 518.1613608005107,
      "height": 776.9137606317389,
      "seed": 510758675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1761375475,
      "isDeleted": false,
      "id": "jXXGJhbHWw2_d43SfGkGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.7568022046812,
      "y": 2835.1834948947107,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 285,
      "height": 26,
      "seed": 1624637501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmar estimada presença",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar estimada presença"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 182962109,
      "isDeleted": false,
      "id": "EBIRo-aoEGajBcxta8_gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1683479115206,
      "y": 2902.347616361675,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 319,
      "height": 147,
      "seed": 1328506429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para confirmar sua ida, basta prencher:\n1. Seu nome\n2. E-mail para receber\no comprovante\n3. Uma mensagem que quiser\n4. Clicar em \"Confirmar\"\n5. E está pronto o sorvetinho!",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para confirmar sua ida, basta prencher:\n1. Seu nome\n2. E-mail para receber\no comprovante\n3. Uma mensagem que quiser\n4. Clicar em \"Confirmar\"\n5. E está pronto o sorvetinho!"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1311202963,
      "isDeleted": false,
      "id": "RonZG6_SeMkMxkAr6g0oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4568214176447,
      "y": 3074.3533536210966,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50,
      "height": 26,
      "seed": 1969451635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 292669469,
      "isDeleted": false,
      "id": "M0MOfZFp_lQ5Pt2Ebdw9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.9790634667079,
      "y": 3158.8572093305816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 446259773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-mail",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1300501555,
      "isDeleted": false,
      "id": "ljEk6dmPvLH8n0tLPHQdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5363764986835,
      "y": 3253.898146126791,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 26,
      "seed": 2144513043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mensagem",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1268563069,
      "isDeleted": false,
      "id": "q3W_aDMpyOjXN8Ir6gqJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4123373195189,
      "y": 3103.448450597209,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 458.0353918166246,
      "height": 37.96550039121735,
      "seed": 487330461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1459164627,
      "isDeleted": false,
      "id": "safXnWEytXJxj-R4WPiVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.637030880525,
      "y": 3194.6881208922327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 458.0353918166246,
      "height": 37.96550039121735,
      "seed": 392802739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 19539165,
      "isDeleted": false,
      "id": "wRh3DJO9ftQd0bFSpKNrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.048634058403,
      "y": 3291.6278319324697,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 456.1699353717226,
      "height": 165.3336307359468,
      "seed": 847886077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 429712243,
      "isDeleted": false,
      "id": "j77JhTCLoXx9tTNr-Lcxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1655.0019070651142,
      "y": 3484.3472961644534,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150.73752134251345,
      "height": 36.79419812297556,
      "seed": 1565459283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9TOYP__g81xG33ISAAbm6"
        }
      ],
      "updated": 1670188234686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 95125821,
      "isDeleted": false,
      "id": "9TOYP__g81xG33ISAAbm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1683.870667736371,
      "y": 3489.7443952259405,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 26,
      "seed": 630443869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmar",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j77JhTCLoXx9tTNr-Lcxv",
      "originalText": "Confirmar"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 498466067,
      "isDeleted": false,
      "id": "BEAmuykY-h7q6ZmZn5aiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1794.7636062803645,
      "y": 3631.397984360062,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 26,
      "seed": 1835232979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patrick | 2022",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patrick | 2022"
    },
    {
      "id": "TOCcgsZNMuwU401pBY5F8",
      "type": "text",
      "x": 660.6428128703842,
      "y": 312.0381128794792,
      "width": 298,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529099379,
      "version": 113,
      "versionNonce": 1048727965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670188234686,
      "link": null,
      "locked": false,
      "text": "Apenas em XX/12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Apenas em XX/12"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1977583453,
      "isDeleted": false,
      "id": "vxvxDLfQcQM-vtOUnkuqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5617631726782,
      "y": 290.2631818859346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 46,
      "seed": 1643631315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670188264586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apenas em XX/12",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apenas em XX/12"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}